#cloud-config
user: {{ user }}
password: {{ password }}
chpasswd: { expire: False }
ssh_pwauth: True

{% if ssh_key %}
ssh_authorized_keys:
  - {{ ssh_key }}
{% endif %} 

hostname: localhost

apt_sources:
  - source: "ppa:maas-maintainers/stable"
  - source: "ppa:juju/stable"

packages:
  # MAAS Core Packages
  - maas
  - maas-dhcp
  - maas-dns
  # Used to manage KVM instances via libvirt
  - libvirt-bin
  - linux-image-extra-virtual
  - jq
  - juju-core
  - juju-deployer
  # Python libraries used for the maas configuration script
  - python-bson
  - python-httplib2
  - python-jinja2
  - python-maas-client
  - python-yaml

final_message: "MAAS controller is now configured."
